<!DOCTYPE html> 
<html>
<head>
<title>4</title>
<link rel="stylesheet" href="https://bndnscc.github.io/day8/sheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: 
      color
    }
</style>
</head>
<body>
  <div class="topnav">
    <a  href="https://bndnscc.github.io/main/">Home</a>
  <a href="https://bndnscc.github.io/main/forms">1</a>
  <a href="https://bndnscc.github.io/main/Site%20maps">2</a>
  <a href="https://bndnscc.github.io/main/forms">3</a>
  <a href="https://bndnscc.github.io/main/aaa">4</a>
</div>


    <h1  style="text-align:center;">Site Plan</h1>

    <img title="Sitemap" src="Sitemap.png" alt="" style="width:500px;height:500px;"> 
    <img title="Home page" src="Home page.png" alt="" style="width:500px;height:500px;"> 
    <img title="Forms page" src="Forms page.png" alt="" style="width:500px;height:500px;"> 
    <img title="Info on drill page" src="Info on drill.png" alt="" style="width:500px;height:500px;"> 
    <img title="Site plan page" src="Site maps .png" alt="" style="width:500px;height:500px;"> 
    <img title="Form layout" src="Forms map.png" alt="" style="width:500px;height:500px;"> 
  

  





    <br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color:#333;
          color: white;
          left: 0;
        bottom: 0;
        width: 100%;
        }
        </style>
    
    <div class="footer">
        <footer>
        <p>Drill.com<br><br>
        
            <a style="color: #ddd;" href="https://bndnscc.github.io/day10/forms">Form To Fill out</a><br>
            <a style="color: #ddd;" href="https://bndnscc.github.io/day10/">Home Page</a><br><br>
            Contact us:<br><br>
            902-221-2369<br>
        <a style="color: #ddd;" href="mailto:W0468752@nscc.ca">W0468752@nscc.ca</a></p>
        </footer> 
        </div>
        





</body>
</html>