<!DOCTYPE html> 
<html>
<head>
<title>1</title>
<link rel="stylesheet" href="https://bndnscc.github.io/day8/sheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: 
      color
    }
</style>
    </head>
    <body>
    <div class="topnav">
        <a  href="https://bndnscc.github.io/day10/">Home</a>
      <a href="https://bndnscc.github.io/day10/forms">1</a>
      <a href="https://bndnscc.github.io/day10/Site%20maps">2</a>
    </div>

    <h1  style="text-align:center;">Info on Drill</h1>
    <style>
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        } 
      </style>
    <a href="https://www.youtube.com/watch?v=izsnQ0SXFyQ">
      <img title="Woi Music Video" src="maxresdefault.jpg" alt="Picture of Digga D"></a>

  
    <h3>What Exactly is Drill?</h3>
    <p>Drill is a style of trap music that originated in the South Side, Chicago, in early 2010.<br>
        It is defined by its dark, violent and nihilistic lyrical content and ominous tap-influenced beats.  <br>
        Artists within the genre have been noted for their style of lyricism and association with crime in Chicago.</p><br>
    <a href="https://open.spotify.com/playlist/1lDBGHO0UZWzTIxnHrn6lj?si=LpPASAa4TSq_5GNhcaSohw&dl_branch=1&nd=1  ">Playlist of Drill</a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color:#333;
          color: white;
          left: 0;
        bottom: 0;
        width: 100%;
        }
        </style>
    
    <div class="footer">
        <footer>
        <p>Drill.com<br><br>
        
            <a style="color: #ddd;" href="https://bndnscc.github.io/day10/forms">Form To Fill out</a><br>
            <a style="color: #ddd;" href="https://bndnscc.github.io/day10/">Home Page</a><br><br>
            Contact us:<br><br>
            902-221-2369<br>
        <a style="color: #ddd;" href="mailto:W0468752@nscc.ca">W0468752@nscc.ca</a></p>
        </footer> 
        </div>
        



</body>
</html>