<!DOCTYPE html> 
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://bndnscc.github.io/day8/sheet.css">
</head>
<body>
    
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: 
      color
    }

</style>


<style>
   img {
    width:55%;
    min-width:1500px;
    }
</style>



    </head>
    <body>
      <div class="topnav">
        <a  href="https://bndnscc.github.io/day10/">Home</a>
      <a href="https://bndnscc.github.io/day10/forms">1</a>
      <a href="https://bndnscc.github.io/day10/Site%20maps">2</a>
    </div>


    <h1  style="text-align:center;">Drill</h1>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      } 
    </style>
    <a href="https://www.youtube.com/channel/UCG-_YWJ-10WxQli13nXLwbg">
        <img title="OFB Youtube" src="OFB.jpg" alt="OFB img"></a>
    
        <table style="width: 100%;">

            <caption> <h3 style="text-align: center;">Some Drill Rappers</h3></caption>
            <br>
             <tr>
              <thead> 
                  <th>Artist</th>
                  <th>Age</th>
                  <th>Country</th>
              </thead>
            </tr>
            
            <tr>
              <td>Digga D</td>
              <td>21</td>
              <td>England</td>
            
            </tr>
          
           <tr>
              <td>Pop Smoke</td>
              <td>20</td>
              <td>America</td>
              
          </tr>
          
           <tr>
              <td>Sheff G</td>
              <td>22</td>
              <td>America</td>
              
          </tr>
          
           <tr>
              <td>Bandokay</td>
              <td>20</td>
              <td>England</td>
              
          </tr> <br>
          </table>
<br><br><br><br><br><br><br><br><br><br>

          <style>
            footer {
              text-align: center;
              padding: 3px;
              background-color:#333;
              color: white;
              left: 0;
            bottom: 0;
            width: 100%;
            }
            </style>
        
        <div class="footer">
          <footer>
          <p>Drill.com<br><br>
          
              <a style="color: #ddd;" href="https://bndnscc.github.io/day10/forms">Form To Fill out</a><br>
              <a style="color: #ddd;" href="https://bndnscc.github.io/day10/">Home Page</a><br><br>
              Contact us:<br><br>
              902-221-2369<br>
          <a style="color: #ddd;" href="mailto:W0468752@nscc.ca">W0468752@nscc.ca</a></p>
          </footer> 
          </div>
          




</body>


</html>